# qreporting

./: Program.cs  README.md  qreporting.csproj
Controllers/: BaseController.cs  DashboardController.cs  LoginController.cs
Helpers/: CookieHelper.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Resources/: SharedResource.en-US.Designer.cs  SharedResource.en-US.resx  SharedResource.tr-TR.Designer.cs  SharedResource.tr-TR.resx
Services/: LanguageService.cs  LocalizationService.cs  SharedResource.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_login.cshtml
wwwroot/css/: icons.css  style.css  style.css.map
wwwroot/js/: custom.js  fullcalendar.js  index1.js
wwwroot/scripts/dashboard/: dashboard.js
